# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hikinari/Documents/C/RPG/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target RPG


#############################################
# Order-only phony target for RPG

build cmake_object_order_depends_target_RPG: phony || CMakeFiles/RPG.dir

build CMakeFiles/RPG.dir/sourses/main.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/main.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\main.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/heal.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/heal.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\heal.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/hello.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/hello.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\hello.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/status.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/status.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\status.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/battle.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/battle.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\battle.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/looting.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/looting.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\looting.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/act_choose.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/act_choose.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\act_choose.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/lvl_up_check.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/lvl_up_check.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\lvl_up_check.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/enemy_choose.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/enemy_choose.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\enemy_choose.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/global_variables.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/global_variables.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\global_variables.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses

build CMakeFiles/RPG.dir/sourses/player_death_check.c.obj: C_COMPILER__RPG_Debug C$:/Users/Hikinari/Documents/C/RPG/sourses/player_death_check.c || cmake_object_order_depends_target_RPG
  DEP_FILE = CMakeFiles\RPG.dir\sourses\player_death_check.c.obj.d
  FLAGS = --coverage -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hikinari/Documents/C/RPG/.
  OBJECT_DIR = CMakeFiles\RPG.dir
  OBJECT_FILE_DIR = CMakeFiles\RPG.dir\sourses


# =============================================================================
# Link build statements for EXECUTABLE target RPG


#############################################
# Link the executable RPG.exe

build RPG.exe: C_EXECUTABLE_LINKER__RPG_Debug CMakeFiles/RPG.dir/sourses/main.c.obj CMakeFiles/RPG.dir/sourses/heal.c.obj CMakeFiles/RPG.dir/sourses/hello.c.obj CMakeFiles/RPG.dir/sourses/status.c.obj CMakeFiles/RPG.dir/sourses/battle.c.obj CMakeFiles/RPG.dir/sourses/looting.c.obj CMakeFiles/RPG.dir/sourses/act_choose.c.obj CMakeFiles/RPG.dir/sourses/lvl_up_check.c.obj CMakeFiles/RPG.dir/sourses/enemy_choose.c.obj CMakeFiles/RPG.dir/sourses/global_variables.c.obj CMakeFiles/RPG.dir/sourses/player_death_check.c.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RPG.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RPG.exe
  TARGET_IMPLIB = libRPG.dll.a
  TARGET_PDB = RPG.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hikinari\Documents\C\RPG\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Hikinari\Documents\C\RPG\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hikinari\Documents\C\RPG -BC:\Users\Hikinari\Documents\C\RPG\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RPG: phony RPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hikinari/Documents/C/RPG/cmake-build-debug-coverage

build all: phony RPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Hikinari/Documents/C/RPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Hikinari/Documents/C/RPG/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
